#
#============LICENSE_START=======================================================
# Acumos Apache-2.0
#================================================================================
# Copyright (C) 2020 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
#================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================

apiVersion: apps/v1
kind: Deployment
metadata:
 name: {{ .Values.mlwb.projectWebcomponent.podName | quote }}
 namespace: "{{ .Values.mlwb.namespace }}"
 labels:
   app: {{ .Values.mlwb.projectWebcomponent.name | quote }}
spec:
 selector:
   matchLabels:
     app: {{ .Values.mlwb.projectWebcomponent.name | quote }}
 replicas: 1
 revisionHistoryLimit: 10
 template:
   metadata:
     labels:
       app: {{ .Values.mlwb.projectWebcomponent.name | quote }}
   spec:
     containers:
       - name: project-webcomponent
         image: {{ .Values.global.nexus3ReleaseRegistryLf }}/acumos/{{ .Values.mlwb.acumosProjectWebcomponentImage }}
         ports:
           - containerPort: {{ .Values.mlwb.acumosProjectWebcomponentPort }}
         env:
           - name: ES_JAVA_OPTS
             value: "-Xmx256m -Xms256m"
           - name: ENVIRONMENT
             value: "deploy"
           - name: projectmSURL
             value: "http://{{ .Values.mlwb.projectService.svcName }}.{{ .Values.global.namespace }}:{{ .Values.mlwb.acumosProjectServicePort }}/mlWorkbench/v1/project"
           - name: notebookmSURL
             value: "http://{{ .Values.mlwb.notebookService.svcName }}.{{ .Values.global.namespace }}:{{ .Values.mlwb.acumosNotebookServicePort }}/mlWorkbench/v1/notebook"
           - name: pipelinemSURL
             value: "http://{{ .Values.mlwb.pipelineService.svcName }}.{{ .Values.global.namespace }}:{{ .Values.mlwb.acumosPipelineServicePort }}/mlWorkbench/v1/pipeline"
           - name: modelmSURL
             value: "http://{{ .Values.mlwb.modelService.svcName }}.{{ .Values.global.namespace }}:{{ .Values.mlwb.acumosModelServicePort }}/mlWorkbench/v1/modelservice"
           - name: predictormSURL
             value: "http://{{ .Values.mlwb.predictorService.svcName }}.{{ .Values.global.namespace }}:{{ .Values.mlwb.acumosPredictorServicePort }}/mlWorkbench/v1/predictor"
           - name: projectWikiURL
             value: "https://wiki.acumos.org/display/TRAIN"
           - name: notebookWikiURL
             value: "https://wiki.acumos.org/display/TRAIN"
           - name: pipelineWikiURL
             value: "https://wiki.acumos.org/display/TRAIN"
           - name: modelWikiURL
             value: "https://wiki.acumos.org/display/TRAIN"
           - name: predictorWikiURL
             value: "https://wiki.acumos.org/display/TRAIN"
           - name: portalFEURL
             value: "http://{{ .Values.global.cds.svcName }}.{{ .Values.global.namespace }}"
           - name: portalBEURL
             value: "http://{{ .Values.global.cds.svcName }}.{{ .Values.global.namespace }}:{{ .Values.global.acumosPortalBePort }}"
           - name: pipelineFlag
             value: "true"
           - name: createTimeout
             value: "60000"
           - name: useExternalNotebook
             value: "{{ .Values.mlwb.useexternalnotebook }}"
           - name: useExternalPipeline
             value: "{{ .Values.mlwb.useexternalpipeline }}"
         volumeMounts:
           - mountPath: /maven/logs
             name: project-catalog-webcomponent-logs
     volumes:
       - name: project-catalog-webcomponent-logs
         emptyDir: {}
     imagePullSecrets:
       - name: acumossecret
