# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
apiVersion: v1
kind: Service
metadata:
  name: acumos
  namespace: "{{ .Values.namespace }}"
  labels:
    app: acumos
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.acumosPortalFePort }}
      targetPort: {{ .Values.acumosPortalFePort }}
      protocol: TCP
      name: acumos
    - port: {{ .Values.acumosCmsPort }}
      targetPort: {{ .Values.acumosCmsPort }}
      protocol: TCP
      name: acumos-cms-docker
    - port: {{ .Values.acumosPortalBePort }}
      targetPort: {{ .Values.acumosPortalBePort }}
      protocol: TCP
      name: acumos-portal-be
    - port: {{ .Values.acumosPortalDsCompositionPort }}
      targetPort: {{ .Values.acumosPortalDsCompositionPort }}
      protocol: TCP
      name: ds-compositionengine
    - port: {{ .Values.acumosCommonDataSvcPort }}
      targetPort: {{ .Values.acumosCommonDataSvcPort }}
      protocol: TCP
      name: common-data-svc
    - port: {{ .Values.acumosOnboardingAppPort }}
      targetPort: {{ .Values.acumosOnboardingAppPort }}
      protocol: TCP
      name: onboarding-app
    - port: {{ .Values.acumosFederationGatewayPort }}
      targetPort: {{ .Values.acumosFederationGatewayPort }}
      protocol: TCP
      name: federation-gateway
    - port: {{ .Values.acumosFederationLocalPort }}
      targetPort: {{ .Values.acumosFederationLocalPort }}
      name: federation-local
    - port: {{ .Values.acumosMicroServiceGenerationPort }}
      targetPort: {{ .Values.acumosMicroServiceGenerationPort }}
      protocol: TCP
      name: microservice-generation  
    - port: {{ .Values.acumosKubernetesClientPort }}
      targetPort: {{ .Values.acumosKubernetesClientPort }}
      protocol: TCP
      name: kubernetes-client
    - port: {{ .Values.acumosOpenStackClientPort }}
      targetPort: {{ .Values.acumosOpenStackClientPort }}
      protocol: TCP
      name: acumos-openstack-client
    - port: {{ .Values.acumosAzureClientPort }}
      targetPort: {{ .Values.acumosAzureClientPort }}
      protocol: TCP
      name: azure-client
#    - port: {{ .Values.acumosSecurityVerificationPort }}
#      targetPort: {{ .Values.acumosSecurityVerificationPort }}
#      protocol: TCP
#      name: sv-scanning
    - port: {{ .Values.acumosNotebookCatalogWebComponentPort }}
      targetPort: {{ .Values.acumosNotebookCatalogWebComponentPort }}
      protocol: TCP
      name: notebook-catalog-webcomponent
    - port: {{ .Values.acumosHomeWebComponentPort }}
      targetPort: {{ .Values.acumosHomeWebComponentPort }}
      protocol: TCP
      name: home-webcomponent
    - port: {{ .Values.acumosProjectWebComponentPort }}
      targetPort: {{ .Values.acumosProjectWebComponentPort }}
      protocol: TCP
      name: project-webcomponent
    - port: {{ .Values.acumosDashboardWebComponentPort }}
      targetPort: {{ .Values.acumosDashboardWebComponentPort }}
      protocol: TCP
      name: dashboard-webcomponent
    - port: {{ .Values.acumosProjectCatalogWebComponentPort }}
      targetPort: {{ .Values.acumosProjectCatalogWebComponentPort }}
      protocol: TCP
      name: project-catalog-webcomponent
    - port: {{ .Values.acumosNotebookWebComponentPort }}
      targetPort: {{ .Values.acumosNotebookWebComponentPort }}
      protocol: TCP
      name: notebook-webcomponent
  selector:
    app: acumos
    tier: frontend