# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
appVersion: "1.0.0"

namespace: "acumos-test"
clusterName: "k8-cluster-acumos"
nexus3ReleaseRegistryLf: "nexus3.acumos.org:10004"
nexus3RegistryName: "nexus3.acumos.org"
# Ports
acumosMariaDbPort: "3306"
acumosMariaDbRootPassword: "XXXXXXXXXXXXX"
acumosPortalFePort: "8085"
acumosCmsPort: "9080"
acumosPortalBePort: "8083"
acumosPortalDsCompositionPort: "8088"
acumosCommonDataSvcPort: "8000"
acumosOnboardingAppPort: "8090"
acumosFederationGatewayPort: "9084"
acumosFederationLocalPort: "9884"
acumosPlatOnPort: "9083"
acumosAzureClientPort: "9081"
acumosKongPostgresPort: "5432"
acumosKongAdminPort: "8001"
acumosKongProxyPort: "8000"
acumosKongSslPort: "8443"
acumosKongAdmSslPort: "8444"
acumosNexusPort: "8001"
acumosNexusEndpointPort: "8081"
acumosProxyPort: "3128"
acumosDockerPort: "2375"
acumosValidationPort: "9603"
acumosKibanaPort: "5601"
acumosDeployedSolutionPort: "3330"
acumosDataBrokerPort: "8556"
acumosDataBrokerInternalPort: "8080"
acumosDockerPlatformPort: "8002"
acumosProbePort: "5006"
acumosFilebeatPort: "5000"
acumosOpenStackClientPort: "8007"
acumosBluePrintPort: "8555"
acumosOpenStackSolutionPort: "8336"
acumosMetricBeatPort: "8098"
acumosElasticSearchPort: "9200"
acumosLogstashPort: "5044"
acumosMicroServiceGenerationPort: "8333"
acumosKubernetesClientPort: "8082"
acumosSecurityVerificationPort: "9099"
acumosNotebookCatalogWebComponentPort: "9087"
acumosHomeWebComponentPort: "9082"
acumosProjectWebComponentPort: "9088"
acumosDashboardWebComponentPort: "9083"
acumosProjectCatalogWebComponentPort: "9085"
acumosNotebookWebComponentPort: "9086"

# Images
acumosOnboardingImage: "onboarding-app:2.16.0"
acumosPortalBeImage: "acumos-portal-be:2.2.22"
acumosPortalFeImage: "acumos-portal-fe:2.2.22"
acumosDesignStudioImage: "ds-compositionengine:2.1.0"
acumosDataBrokerImage: "databroker-zipbroker:1.0.0"
acumosCsvDataBrokerImage: "csvdatabroker:1.4.0"
acumosCdsImage: "common-dataservice:2.2.5"
acumosFederationImage: "federation-gateway:2.2.1"
acumosFilebeatImage: "acumos-filebeat:2.2.2"
acumosLogstashImage: "acumos-logstash:2.2.2"
acumosKibanaImage: "acumos-kibana:2.2.2"
acumosElasticsearchImage: "acumos-elasticsearch:2.2.2"
acumosMetricBeatImage: "acumos-metricbeat:2.2.2"
acumosAzureClientImage: "acumos-azure-client:2.0.15"
acumosOpenStackImage: "openstack-client:2.0.12"
acumosProtoViewerImage: "acumos_proto_viewer:1.5.7"
acumosBluePrintOrchestratorImage: "blueprint-orchestrator:2.0.13"
acumosOnboardingBaseRImage: "onboarding-base-r:1.0.0"
acumosMicroServiceGenerationImage: "microservice-generation:2.14.0"
acumosSqlDataBrokerImage: "sqldatabroker:1.2.0"
acumosH20GenericJavaModelRunnerImage: "h2o-genericjava-modelrunner-2.2.3"
acumosKubernetesClientImage: "kubernetes-client:2.0.10"
acumosSecurityVerificationImage: "security-verification:0.0.24"
acumosNotebookCatalogWebComponentImage: "notebook-catalog-webcomponent:1.0.3"
acumosHomeWebComponentImage: "home-webcomponent:1.0.4"
acumosProjectWebComponentImage: "project-webcomponent:1.0.3"
acumosDashboardWebComponentImage: "dashboard-webcomponent:1.0.3"
acumosProjectCatalogWebComponentImage: "project-catalog-webcomponent:1.0.3"
acumosNotebookWebComponentImage: "notebook-webcomponent:1.0.3"

#Nexus
acumosDockerHost: "acumos-docker-service"
acumosNexusService: "acumos-nexus-service"
acumosNexusUsername: "acumos-k8-user-rw"
acumosNexusPassword: "XXXXX"
acumosProxy: "acumos-proxy"
acumosDockerUsername: "docker"
acumosDockerPassword: "XXXXXXXX"
acumosDockerProxyHost: "acumos-docker-proxy-service"
acumosDockerProxyPort: "8883"

#Azure client
acumosDeployedVMUser: "dockerUser"
acumosDeployedVMPassword: "XXXXXXxx"
acumosRWUserPassword: "XXXXXXX"
acumosRWUserName: "docker"
acumosAzureContainerNamePrefix: "acumos-e6e"
acumosAzureSubnet: "XXXX"
acumosAzureVnet: "XXXXx"
acumosAzureNetworkGroupName: "E6E-XXXX"

#OpenStack client
acumosSecurityGroupName: "E6E-XXXXXX"
acumosOpenStackEndpoint: "10.1.0.100"
acumosOpenStackEndpointUsername: "e6euser"
acumosOpenStackEndpointPassword: "XXXXXXXXx"
acumosOpenStackProxyIp: "10.0.226.41"
acumosOpenStackHostUsername: "acumosopr"
acumosOpenStackVMUsername: "ubuntu"

#Kong and Database
acumosCdsDb: "CDS"
acumosCdsUser: "ccds_client"
acumosCdsPassword: "XXXXXXXXXX"
acumosMariaDbUser: "CDS_USER"
acumosMariaDbPassword: "XXXXXXXX"
acumosKongPostgresUser: "kong"
acumosKongPostgresPassword: "XXXXXXXX"
acumosKongPostgresDB: "kong"
acumosKongPGPassword: "XXXXXXX"

#PVC
acumosMariaDbPvcStorage: "1Gi"
acumosPVCStorage: "2Gi"
acumosNexusPVCStorage: "50Gi"

acumosQandAUrl: "stackoverflow.com"
acumosMailJetId: "username@domain.com"
acumosMailJetApiKey: "XXXXXXXXXXXXXXXXXXXXXXX"
acumosMailJetSecretKey: "XXXXXXXXXXXXXXXXXXXXXXXXX"
acumosTrustStorePwd: "XXXXXXXXXXXXX"
acumosKeyStorePwd: "XXXXXXXXXXXXX"
acumosDockerRegistryEmail: "username@domain.com"
acumosLogstashHost: "logstash-service"
acumosELKHost: "acumosk8s-test-elk.eastus.cloudapp.azure.com"
acumosHostname: "acumosk8s-test.eastus.cloudapp.azure.com"
acumosOnboardingCli: "ip address"