apiVersion: batch/v1
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================

# What this is: kubernetes template for Acumos kong deployment
# How to use:

kind: Job
metadata:
  namespace: <ACUMOS_NAMESPACE>
  name: kong-configure
spec:
  template:
    spec:
      containers:
      - name: kong-configure
        image: buildpack-deps:bionic-curl
        env:
        - name: KONG_ADMIN_HOST
          value: "kong-admin-service"
        - name: KONG_ADMIN_PORT
          value: "8001"
        - name: ACUMOS_DOMAIN
          value: "<ACUMOS_DOMAIN>"
        - name: ACUMOS_CERT
          value: "<ACUMOS_CERT>"
        - name: ACUMOS_CERT_KEY
          value: "<ACUMOS_CERT_KEY>"
        volumeMounts:
        - mountPath: /var/acumos/config
          name: kong-config
        command: ['/bin/bash', '/var/acumos/config/configure_kong.sh']
      restartPolicy: Never
      volumes:
      - name: kong-config
        configMap:
          name: kong-config
