version: '3.2'
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
services:
  mlwb-pipeline-service:
    image: ${MLWB_PIPELINE_SERVICE_IMAGE}
    environment:
      SPRING_APPLICATION_JSON: "{
        \"server\": {
          \"port\": 9090
        },
        \"dateformat\": \"yyyy-MM-dd-HH-mm-ss-SSS\",
        \"resultsetSize\": 2000,
        \"cmndatasvc\": {
          \"endpointurl\": \"http://${ACUMOS_DOMAIN}:8000/ccds\",
          \"user\": \"${ACUMOS_CDS_USER}\",
          \"pwd\": \"${ACUMOS_CDS_PASSWORD}\"
        },
        \"nifiregistry\": {
          \"url\": \"http://nifi-registry-service:NNNN/\"
        },
        \"projectservice\": {
          \"url\": \"http://mlwb-project-service:9088/mlWorkbench/v1/project\"
        },
        \"jwt\" : {
          \"secretkey\": \"${ACUMOS_JWT_KEY}\"
        }
      }"
    ports:
      - ${MLWB_PIPELINE_SERVICE_PORT}:9090
    volumes:
      - type: bind
        source: /mnt/${ACUMOS_NAMESPACE}/logs
        target: /maven/logs
    logging:
        driver: json-file
    restart: on-failure

  mlwb-pipeline-webcomponent-service:
    image: ${MLWB_PIPELINE_WEBCOMPONENT_IMAGE}
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ENVIRONMENT: "deploy"
      pipelinemSURL: "http://mlwb-pipeline-service:9090/mlWorkbench/v1/pipeline"
      pipelineWikiURL : "https://wiki.acumos.org/display/TRAIN"
    ports:
      - ${MLWB_PIPELINE_WEBCOMPONENT_PORT}:9091
    volumes:
      - type: bind
        source: /mnt/${ACUMOS_NAMESPACE}/logs
        target: /maven/logs
    logging:
        driver: json-file
    restart: on-failure

  mlwb-pipeline-catalog-webcomponent-service:
    image: ${MLWB_PIPELINE_CATALOG_WEBCOMPONENT_IMAGE}
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ENVIRONMENT: "deploy"
      projectmSURL: "http://mlwb-project-service:9088/mlWorkbench/v1/project"
      notebookmSURL: "http://mlwb-notebook-service:9089/mlWorkbench/v1/notebook"
      pipelinemSURL: "http://mlwb-pipeline-service:9090/mlWorkbench/v1/pipeline"
      pipelineWikiURL : "https://wiki.acumos.org/display/TRAIN"
    ports:
      - ${MLWB_PIPELINE_CATALOG_WEBCOMPONENT_PORT}:9092
    volumes:
      - type: bind
        source: /mnt/${ACUMOS_NAMESPACE}/logs
        target: /maven/logs
    logging:
        driver: json-file
    restart: on-failure
