#
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2020 AT&T Intellectual Property & Tech Mahindra.
# All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
#
# Name: service.yaml - service proxy definitions for kind
#
# Ports:
# -  443    - HTTPs - Kong SSL Port
# - 5601    - HTTP  - Kibana Service Port
# - 8081    - HTTPs - Sonatype Nexus Web Interface Port
# - 8085    - HTTP  - Acumos Portal FrontEnd
# - 8443    - HTTPs - unused at this time
# - 9090    - HTTP  - default Kubernetes Dashboard

apiVersion: v1
kind: Pod
metadata:
  name: z2a-svcs-proxy
spec:
  nodeSelector:
    svc-proxy: "true"
  containers:
  - name: z2a-svcs-proxy-nexus-admin
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.z2a.ports.nexusAdminSrc | quote }}, "{{ .Values.z2a.ports.nexusAdminSvc }}.{{ .Values.z2a.namespace }}.svc.cluster.local", {{ .Values.z2a.ports.nexusAdminDst | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.z2a.ports.nexusAdminSrc }}
      hostPort: {{ .Values.z2a.ports.nexusAdminSrc }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"
  - name: z2a-svcs-proxy-nexus
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.z2a.ports.nexusSrc | quote }}, "{{ .Values.z2a.ports.nexusSvc }}.{{ .Values.z2a.namespace }}.svc.cluster.local", {{ .Values.z2a.ports.nexusDst | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.z2a.ports.nexusSrc }}
      hostPort: {{ .Values.z2a.ports.nexusSrc }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"
  - name: z2a-svcs-proxy-kibana
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.z2a.ports.kibanaSrc | quote }}, "{{ .Values.z2a.ports.kibanaSvc }}.{{ .Values.z2a.namespace }}.svc.cluster.local", {{ .Values.z2a.ports.kibanaDst | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.z2a.ports.kibanaSrc }}
      hostPort: {{ .Values.z2a.ports.kibanaSrc }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"
  - name: z2a-svcs-proxy-kong
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.z2a.ports.kongSrc | quote }}, "{{ .Values.z2a.ports.kongSvc }}.{{ .Values.z2a.namespace }}.svc.cluster.local", {{ .Values.z2a.ports.kongSrc | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.z2a.ports.kongSrc }}
      hostPort: {{ .Values.z2a.ports.kongSrc }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"
  - name: z2a-svcs-proxy-dashboard
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.z2a.ports.k8sDashSrc | quote }}, "kubernetes-dashboard.kubernetes-dashboard.svc.cluster.local", {{ .Values.z2a.ports.k8sDashDst | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.z2a.ports.k8sDashSrc }}
      hostPort: {{ .Values.z2a.ports.k8sDashSrc }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"
  - name: z2a-svcs-proxy-portalfe
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.z2a.ports.portalFeSrc | quote }}, "{{ .Values.z2a.ports.portalFeSvc }}.{{ .Values.z2a.namespace }}.svc.cluster.local", {{ .Values.z2a.ports.portalFeDst | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.z2a.ports.portalFeSrc }}
      hostPort: {{ .Values.z2a.ports.portalFeSrc }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"