apiVersion: extensions/v1beta1
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2019 AT&T Intellectual Property. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
kind: Ingress
metadata:
  name: nifi-ingress
  namespace: <ACUMOS_NAMESPACE>
  annotations:
    ingress.kubernetes.io/auth-response-headers: authuser,
    ingress.kubernetes.io/auth-signin: https://<ACUMOS_DOMAIN>:<ACUMOS_KONG_PROXY_SSL_PORT>
# The following line needs to reference the "cookie to authuser" conversion service
    ingress.kubernetes.io/auth-url: http://portal-be-service:8083/authuser
    ingress.kubernetes.io/proxy-body-size: 500m
spec:
  tls:
  - hosts:
# Need to use the default Acumos domain, to use the common Acumos server cert
    - <ACUMOS_DOMAIN>
    secretName: nifi-ingress
  rules:
  - host: <ACUMOS_DOMAIN>
    http:
      paths:
      - path: "/nifi-registry/"
        backend:
          serviceName: nifi-registry
          servicePort: 8080
      - path: "/nifi-api/"
        backend:
          serviceName: nifi-registry
          servicePort: 8080
