version: '2'
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2018 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================

# docker-compose for Acumos logging component kubernetes-client-service
#
services:
   kubernetes-client-service:
       image: ${KUBERNETES_CLIENT_IMAGE}
       environment:
           log_level: "DEBUG"
           SPRING_APPLICATION_JSON: "{
              \"kube\" : {
                \"incrementPort\": \"8556\",
                \"singleModelPort\": \"8556\",
                \"folderPath\": \"/maven/home\"
              },
              \"blueprint\": {
                \"port\": \"8555\",
                \"ImageName\": \"${BLUEPRINT_ORCHESTRATOR_IMAGE}\",
                \"name\": \"blueprint-orchestrator\"
              },
              \"nexus\": {
                \"url\": \"http://${ACUMOS_NEXUS_HOST}:${ACUMOS_NEXUS_API_PORT}/repository/acumos_model_maven/\",
                \"password\": \"${ACUMOS_RW_USER_PASSWORD}\",
                \"username\": \"${ACUMOS_RW_USER}\",
                \"groupid\": \"com.artifact\"
              },
              \"cmndatasvc\": {
                \"cmndatasvcendpoinurl\": \"http://cds-service:${ACUMOS_CDS_PORT}/ccds\",
                \"cmndatasvcuser\": \"${ACUMOS_CDS_USER}\",
                \"cmndatasvcpwd\": \"${ACUMOS_CDS_PASSWORD}\"
              },
              \"probe\": {
                \"probeImageName\": \"${PROTO_VIEWER_IMAGE}\",
                \"probeImagePORT\": \"5006\"
              }
           }"
       expose:
           - ${ACUMOS_KUBERNETES_CLIENT_PORT}
       ports:
           - ${ACUMOS_KUBERNETES_CLIENT_PORT}:${ACUMOS_KUBERNETES_CLIENT_PORT}
       volumes:
           - acumos-logs:/maven/log
       logging:
           driver: json-file
       extra_hosts:
           - "${ACUMOS_DOMAIN}:${ACUMOS_HOST}"
