#
# ===============LICENSE_START=======================================================
# Acumos Apache-2.0
# ===================================================================================
# Copyright (C) 2017-2020 AT&T Intellectual Property & Tech Mahindra.
# All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
#
# Name: service.yaml - service proxy definitions for kind
#
# Ports:      8081  - HTTPs - Sonatype Nexus Web Interface Port
#             9090  - HTTP  - Kubernetes Dashboard

apiVersion: v1
kind: Pod
metadata:
  name: z2a-svcs-proxy
spec:
  nodeSelector:
    svc-proxy: "true"
  containers:
  - name: z2a-svcs-proxy-nexus
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.global.acumosNexusEndpointPort | quote }}, "{{ .Values.global.acumosNexusService }}.{{ .Values.global.namespace }}.svc.cluster.local", {{ .Values.global.acumosNexusEndpointPort | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.global.acumosNexusEndpointPort }}
      hostPort: {{ .Values.global.acumosNexusEndpointPort }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"
  - name: z2a-svcs-proxy-kibana
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.global.acumosKibanaPort | quote }}, "{{ .Values.global.acumosKibanaService }}.{{ .Values.global.namespace }}.svc.cluster.local", {{ .Values.global.acumosKibanaPort | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.global.acumosKibanaPort }}
      hostPort: {{ .Values.global.acumosKibanaPort }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"
  - name: z2a-svcs-proxy-kong
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", {{ .Values.global.acumosKongPort | quote }}, "{{ .Values.global.acumosKongService }}.{{ .Values.global.namespace }}.svc.cluster.local", {{ .Values.global.acumosKongPort | quote }} ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: {{ .Values.global.acumosKongPort }}
      hostPort: {{ .Values.global.acumosKongPort }}
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"
  - name: z2a-svcs-proxy-dashboard
    image: k8s-svc-proxy:v1.0
    args: [ "tcp", "9090", "kubernetes-dashboard.kubernetes-dashboard.svc.cluster.local", "9090" ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: 9090
      hostPort: 9090
    resources:
      requests:
        memory: "128Mi"
        cpu: "0.1"
      limits:
        memory: "512Mi"
        cpu: "0.5"